{
  "name": "opencad",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open-source, web-native parametric 3D CAD platform",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "pages:dev": "wrangler pages dev dist --port 8788",
    "pages:deploy": "wrangler pages deploy dist",
    "typecheck": "tsc --noEmit",
    "mcp:dev": "tsx mcp-server/src/index.ts",
    "test:mcp": "vitest run --config vitest.mcp.config.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "idb": "^8.0.3",
    "nanoid": "^5.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.30",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "wrangler": "^4.78.0",
    "zod": "^4.3.6"
  }
}
